{
  "name": "hackxjr",
  "version": "1.0.0",
  "description": "Official HackX Jr Webpage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hackxjr",
    "hackx",
    "hackx2.0",
    "hackxjr2.0",
    "jr",
    "hack",
    "hackx2k19",
    "hackxjr2k19",
    "hackx2019",
    "hackxjr2019"
  ],
  "author": "Ravindu Fernando",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dropbox-v2-api": "^2.3.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "nodemailer": "^5.0.0"
  }
}
